;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = #2E3440
background-alt = #1A1D23
foreground = #D8DEE9
foreground-alt = #808080
primary = #88C0D0

black = #000000
white = #FFFFFF
red = #e06c75
green = #98c379
yellow = #e5c07b
blue = #61afef
purple = #c678dd
cyan = #56b6c2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
